<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="view" dividerPositions="0.5, 0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <TitledPane animated="false" collapsible="false" text="Teléfonos">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="telefonoList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
                    <columns>
                      <TableColumn fx:id="numeroTelefonoColumn" prefWidth="75.0" text="Número" />
                      <TableColumn fx:id="tipoTelefonoColumn" prefWidth="75.0" text="Tipo" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <children>
                        <Button fx:id="addTelefonoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddTelefonoAction" text="Añadir" />
                        <Button fx:id="removeTelefonoButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveTelefonoAction" text="Eliminar" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Direcciones de Correo">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="emailList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
                     <columns>
                        <TableColumn fx:id="emailColumn" prefWidth="75.0" text="E-mail" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <children>
                        <Button fx:id="addEmailButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddEmailAction" text="Añadir" />
                        <Button fx:id="removeEmailButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveEmailAction" text="Eliminar" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Webs">
         <content>
            <GridPane hgap="5.0" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="webList" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowSpan="3">
                     <columns>
                        <TableColumn fx:id="urlColumn" prefWidth="75.0" text="URL" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox alignment="CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <children>
                        <Button fx:id="addWebButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddWebAction" text="Añadir" />
                        <Button fx:id="removeWebButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveWebAction" text="Eliminar" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </content>
      </TitledPane>
   </items>
</SplitPane>
